on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Hello World
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          repository: pshrest2/practice-composite-actions
          ref: main
          path: ./.github/actions/practice-composite-actions
      - name: Run composite action
        id: foo
        uses: ./.github/actions/practice-composite-actions
        with:
          who-to-greet: "Mona the Octocat"
      - name: Grab the random number from composite action's output
        run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
  common_job:
    name: Common Job
    uses: pshrest2/DockerPractice/.github/workflows/common.yaml@main
